#header {
    background-image: url(../images/mobile/transiotion-support/banner.png);
    height: 200px;
}

.description-title{
    text-align: center;
    color: #60bad5;
    font-size: 60px;
}

section {
    margin: auto;
    padding: 10px 60px;
}
section h2 {
}

section > h2 > span {
    color: #3a3a3a;
    font-size: 14px;
}

section .detail {
    font-size: 40px;
}

.description-title{
    text-align: center;
    color: #60bad5;
}

.section-header{
    color: #60bad5;
    border-bottom: #bababa 1px solid;
}

.section-header.no-line{
    color: #60bad5;
    border:none;
    font-size: 50px;
    margin: 20px 0px;
}

.additional-info:not(.mobile) {
    display: none;
}

.additional-info {
    margin-top: 20px;
    background: none;
    border-top: 0px solid;
    border-bottom: 0px solid;
    padding-right: 0%;
    padding-left: 0%;
    text-align: center;
}

.additional-info img {
    width: 100%;
    max-width: 1000px;
}

.additional-info-title {
    text-align: center;
    color: #ebac49;
}

.additional-info-text {
    color:#666;
    font-size: 14px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table th,
table td
{
    background: #fff;
    border: #bababa 1px solid;
    padding: 10px 10px;
    font-size: 40px;
}

table th {
    background: #60bad5;
    color: #ffffff;
    width: 25%;
}

table th.th-mail:not(.mobile) {
    display: none;
}

table td ul
{
    padding-left: 20px;
}

.color-orange {
    color: #ffa604;
    font-size: 50px;
    margin: 40px 0px;
}

.map {
    height: 100%;
    margin-bottom: 0px;
}
.gaikan img {
    width: 100%;
    margin: 10px 0;
}

footer:not(.mobile) {
    display: none;
}

footer table th,
footer table td
{
    background: none;
    border: #bababa 0px solid;
    padding: 0px 0px;
}